mkdir -p changed_files/add/sw/dcp
mkdir -p changed_files/add/sw/elmg_mgen
mkdir -p changed_files/add/sw/adapt
mkdir -p changed_files/add/sw/om
mkdir -p changed_files/add/sw/rtc
mkdir -p changed_files/add/packages/1config/data
mkdir -p changed_files/add/packages/1config/scripts
mkdir -p changed_files/add/packages/glg/glg
mkdir -p changed_files/add/tools/misc/shadow/sl1/adapt

# Look at the created tree
# tree changed_files
cp checkout/m2-dcp/main_source/DOMN* changed_files/add/sw/dcp
cp checkout/m2-dcp/main_source/GOMN* changed_files/add/sw/dcp
cp checkout/m2-dcp/main_source/RX* changed_files/add/sw/dcp
cp checkout/m2-dcp/main_source/DF* changed_files/add/sw/dcp

cp checkout/m2-dcp/lib_source/RXR* changed_files/add/sw/dcp

cp checkout/m2-dcp/lib_source/RXHC.c changed_files/add/sw/dcp
cp checkout/m2-dcp/lib_source/RXGP.c changed_files/add/sw/dcp
cp checkout/m2-dcp/lib_source/RXDV.c changed_files/add/sw/dcp
cp checkout/m2-dcp/lib_source/RXGE.c changed_files/add/sw/dcp



cp  checkout/m2-dcp/main_source/DMMR* changed_files/add/sw/rtc

# cp main_source/RX* 

# */changed_files/add/sw/dcp/
#     main_source/RX* DF* *MN* DMMR* CDI3* CDI1*

#     lib_sourceRXR* RXHC* RXGP* RXDV* RXGE* *RXGB* RX_RXRM* *RXRD* RX_G3* DC_AC_RX* DC_rcv* DC_osp* DODS* DOMS* DO_DODS* DO_DOMS* DO_xOMN* xOMN* WAAS_rcv* WAAS_dcp* WAAS_LxUT* WAAS_DODS* CDWS* *DFFD* DOSS_lru* MWTC* MWTO_subsystem.c MWTO_top_level.c OM_cd_types*  WAAS_equipment* MWIN_mode_switch* MWSE_lru* DFFD_DCP_LRU_conditions.h WAAS_CDI3* WAAS_PIM1* CD_cdp3.h CDP3.c WAAS_cv_horn_data.h WAAS_capacities.h

# */change_files/add/sw/elmg_mgen
#     elmg/DC_status.txt
    
# */change_files/add/sw/adapt
#     adgen/*zfw*.add OSP_DCP.add
    
# */change_files/add/sw/om
#     waas_monitor_waas/MWSE_wrefaults.dat
    
# */change_files/add/packages/1config
#     packages/1config/1config.rev
    
# */change_files/add/packages/1config/data/
#     packages/1config/data/ether.dat

# */change_files/add/packages/1config/scripts/
#     packages/1config/scripts/do_machine_id.ksh
                                    
# */change_iles/add/tools/misc/shadow/sl1/adapt
#                                             shadow/sl1/adgen/*zfw*.add